GOOGLE_CLIENT_ID=730920927911-0lpf6l9g5mv7ktrqgkc9f18advu3p774.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ITISAVERYVERYSECRETONE